<!DOCTYPE html>
<html>
  <head>
    <title>Donation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"       rel="stylesheet">
    <link  href="style.css">

    <style>

      body
      {
          background-color: #fcd2b5;
          font-family: Montserrat,Arial, Helvetica, sans-serif;
      }


      .navigation
      {
          width: 100%;
          height: 100px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-left: 250px;
          padding-right: 40px;
          margin-bottom: 10px;
          
      }

      .logo
      {
        height: 60px;
      }

      .middle-section
      {
        display: flex;
        width: 600px;
        justify-content: space-between;
        
      }

      .nav-button
      {
       
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: 16px;
        
      }

      .nav-button:hover
      {
        text-decoration: none;
        color: lightsalmon;
        transition: color 0.5s ease;

      }

      .bn632-hover {
        width: 160px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align:center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }

      .bn632-hover:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }

      .bn632-hover:focus {
        outline: none;
      }

      .bn632-hover.bn19 {
        background-image: linear-gradient(
          to right,
          #f5ce62,
          #e43603,
          #fa7199,
          #e85a19
        );
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
      }


      .main-content
      {
        display: flex;
        flex-direction: row;
        flex: 1 1;
      }
        

      .image-container
      {

        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .main-image
      { 
        margin-top: 80px;
        margin-bottom: 0;
        width: 830px;
      }

      .container
      {
        padding: 0;
      }

      .panel-body
      {
        background-color: #f7e2c9;
      }


      .ftr{
          background-color: #fff;
          width: 100%;
          height: 300px;
          display: flex;
          justify-content: space-between;
          padding-left: 40px;
      }
      
      .footer-img
      {
        height: 60px;
      }


      .ftr-card{
          flex-direction: column;
          width: 30%;
          padding: 70px;

      }

      .ftr-card:first-child{
          padding-top: 50px; 
          text-align: center;
      }

      .ftr-card img{
          margin-bottom: 20px;
      }
      .ftr-card h5{
          font-size: 24px;
          margin-bottom: 20px;
      }
      .ftr-card p{
          margin: 10px;
      }
      .ftr-card:last-child img{
          width: 40px;
          padding: 10px;
          height: 40px;
      }
    </style>

  </head>
  
  <body>
    <header>
      <nav class="navigation">
        <div><img class="logo" src="img/logo.png" alt="Pets Foundation"></div>
        <div class="middle-section">
          <div><a class="nav-button" href="https://www.google.com/">Home</a></div>
          <div><a class="nav-button" href="https://www.google.com/">Adopt</a></div>
          <div><a class="nav-button" href="https://www.google.com/">Blog</a></div>
          <div><a class="nav-button active" href="https://www.google.com/">Donate</a></div>
          <div><a class="nav-button" href="https://www.google.com/">Help</a></div>
        </div>
        <div><a href="/"><button class="bn632-hover bn19">Login</button></a></div>
      </nav>
    </header>
    <main class="main-content">

      <div class="image-container">
        <h1 style="margin-top: 100px; color: rgba(220, 42, 42, 0.975);">Helping Paws, Saving Lives <br> Join Us in Giving Hope to Every Fur-ever Friend!</h1>

        <img class="main-image" src="img/Pets.png" alt="">
      </div>
      <div class="container">
        <div class="row col-md-6 col-md-offset-3" style="margin: 0; width: 100%;">
          <div class="panel panel-primary" style=" background-color: #f7e2c9; border: none; border-radius: 10px; box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;;">
            <div class="panel-heading text-center" style="background-color: rgb(255, 197, 131); border-radius: 10px 10px 0 0;">
              <h1>Paws Donation</h1>
              <h4>Paw-sibilities Await, Partner with Us in Making a Change</h4>
            </div>
            <div class="panel-body" style="border-radius: 10px;">
              <form style="background-color: #f7e2c9;" action="connect.php" method="post">
              
                <div class="form-group">
                  <label for="petName">Pet Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="petName"
                    name="petName"
                  />

                </div>
                <div class="form-group">
                  <label for="petAge">Pet Age</label>
                  <input
                    type="text"
                    class="form-control"
                    id="petAge"
                    name="petAge"
                  />

                </div>
                <div class="form-group">
                  <label for="vaccinated">Vaccinated</label>
                  <div>
                    <label for="yes" class="radio-inline"
                      ><input
                        type="radio"
                        name="vaccinated"
                        value="y"
                        id="yes"
                      />Yes</label
                    >
                    <label for="no" class="radio-inline"
                      ><input
                        type="radio"
                        name="vaccinated"
                        value="n"
                        id="no"
                      />No</label
                    >
                

                  </div>
                  <div class="form-group">
                    <label for="trained">Trained</label>
                    <div>
                      <label for="yes" class="radio-inline"
                        ><input
                          type="radio"
                          name="trained"
                          value="y"
                          id="yes"
                        />Yes</label
                      >
                      <label for="no" class="radio-inline"
                        ><input
                          type="radio"
                          name="trained"
                          value="n"
                          id="no"
                        />No</label
                      >

                  </div>

                </div>
                <div class="form-group">
                  <label for="color">Color</label>
                  <input
                    type="text"
                    class="form-control"
                    id="color"
                    name="color"
                  />

                </div>
                <div class="form-group">
                  <label for="location">Location</label>
                  <input
                    type="location"
                    class="form-control"
                    id="location"
                    name="location"
                  />

                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                  />

                </div>

                <div class="form-group">
                  <label for="phone number">Phone Number</label>
                  <input
                    type="phone number"
                    class="form-control"
                    id="phone number"
                    name="phone number"
                  />
                </div>

                <div class="form-group">
                  <label for="description">Description</label>
                  <input
                    type="description"
                    class="form-control"
                    id="description"
                    name="description"
                  />

                </div>
                <div style="text-align: center;">
                  <input style="background-color: rgb(243, 140, 43); margin-top: 20px;" type="submit" class="btn btn-primary" />
              </div>
              
              </form>
            </div>
        
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="ftr">
          <div class="ftr-card">
              <img class="footer-img" src="img/logo.png" alt="" srcset="">
              <p>© 2024 Pets Foundation. <br>
                All rights reserved.<br> 
                Together,we're making tails wag <br> and hearts purr
              </p>
          </div>
          <div class="ftr-card">
              <h5>Contact Us</h5>

              <p>No.100 Colombo,Sri Lanka.</p>
              <p>+94-115904528</p>
              <p>+94-705674528</p>
              <p>streetpaws@gmail.com</p>
          </div>
          <div class="ftr-card">
              <h5>Follow Us</h5>
              <img src="img/FACE.png" alt="" srcset="">
              <img src="img/Vector (1).png" alt="" srcset="">
              <img src="img/Vector (2).png" alt="" srcset="">
              <img src="img/Vector.png" alt="" srcset="">
          </div>
      
      </div>
  </footer>
    
    
  </body>
</html>
